<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <style>
            @media only screen and (min-device-width: 650px)
            {
                            .row{
                display: flex;
    flex-direction: column;
                align-content: center;
            }
            }
            @media only screen and (max-device-width: 650px)
            {
                    .table-wrapper{
        float:left;
        margin: 0 auto;
        overflow:auto !important;
    }
        .data-table-wrapper{
        float:left;
        margin: 0 auto;
        overflow:hidden !important;
    }
            }

            html, body {
              overflow-x: hidden;
            }
            body {
                display:flex;
                flex-direction: column;
              position: relative
            }
        </style>
        <title>{{ title }}</title>
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nano-Optics Tools</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Methods
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/nanoftir">NanoFTIR</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/calculators">Calculators</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/pumpprobe">Pump Probe</a>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="/" id="page_title"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <title>{{ title }}</title>
    </head>
    <body>
            <div class="container-fluid bg-white" align="center">
                    {% block content %}
                    {% endblock %}
            </div>
    </body>
</html>